{
 "version": 2,
 "functions": {
    "app.js": {
      "maxDuration": 25
    }
  },
 "builds": [
  {
   "src": "app.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  { "src": "/(.*)", "dest": "app.js" }
 ]
}


